launch_status failed=1 1725899964000000000
launch_status broken=0 1725899964000000000
launch_status passed=3 1725899964000000000
launch_status skipped=0 1725899964000000000
launch_status unknown=0 1725899964000000000
launch_time duration=2451 1725899964000000000
launch_time min_duration=477 1725899964000000000
launch_time max_duration=866 1725899964000000000
launch_time sum_duration=2437 1725899964000000000
launch_problems product_defects=1 1725899964000000000
launch_retries retries=0 1725899964000000000
launch_retries run=4 1725899964000000000
